#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Thu Nov 30 22:55:20 IST 2017
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
